{
  "name": "columns-ui",
  "version-string": "git",
  "builtin-baseline": "a7b6122f6b6504d16d96117336a0562693579933",
  "dependencies": ["fmt", "ms-gsl", "range-v3", "wil"],
  "overrides": [
    {
      "name": "fmt",
      "version": "9.1.0#1"
    },
    {
      "name": "ms-gsl",
      "version": "4.0.0"
    },
    {
      "name": "range-v3",
      "version": "0.12.0#1"
    },
    {
      "name": "wil",
      "version": "2023-04-11"
    }
  ]
}
