{
  "name": "columns-ui",
  "version-string": "git",
  "builtin-baseline": "ce613c41372b23b1f51333815feb3edd87ef8a8b",
  "dependencies": [
    "cppwinrt",
    "fmt",
    "foonathan-lexy",
    "ms-gsl",
    "range-v3",
    "wil"
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "11.0.2#1"
    },
    {
      "name": "ms-gsl",
      "version": "4.2.0"
    },
    {
      "name": "range-v3",
      "version": "0.12.0#4"
    },
    {
      "name": "wil",
      "version": "1.0.250325.1"
    }
  ]
}
